.photo-grid {
  max-width: calc(1280px - 48px - 48px);
  margin: 0 auto;
  padding-top: 92px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: calc(1024px - 48px - 48px);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    padding-top: 88px;
    max-width: calc(768px - 24px - 24px);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    padding-top: 64px;
    max-width: calc(320px - 16px - 16px);
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 12px;
  }
}